spring.application.name=springCloud-gateway
server.port = 8004
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.testGet.path = /test/**
zuul.routes.testGet.url = http://localhost:8002/test/platform-consumer