# servicesIntegrations

./: pom.xml
configCenter/: pom.xml
configCenter/src/main/java/cn/bupt/: ConfigCenterApplication.java
configCenter/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/cn/bupt/: ConsumerApplication.java
consumer/src/main/java/cn/bupt/controller/: TestController.java
platform/: pom.xml
platform/src/main/java/cn/bupt/: PlatformApplication.java
platform/src/main/java/cn/bupt/controller/: ServiceController.java
platform/src/main/java/cn/bupt/dto/: CommonResponseDTO.java
platform/src/main/java/cn/bupt/service/: PlatformService.java
platform/src/main/java/cn/bupt/utils/: ResponseCodeEnum.java  ServiceList.java
platform/src/main/resources/: application.properties
platformService/: pom.xml
platformService/src/main/java/cn/bupt/: PlatformServerApplication.java
platformService/src/main/java/cn/bupt/controller/: PlatformChatController.java  PlatformJoinController.java
platformService/src/main/resources/: application.properties
platformService/src/main/resources/mapper/: PlatformMapper.xml
registrationAuthority/: pom.xml
registrationAuthority/src/main/java/cn/bupt/: SpringCloudEurekaServerApplication.java
registrationAuthority/src/main/resources/: application.properties
resourcePool/: pom.xml
resourcePool/src/main/java/cn/bupt/: ResourcePoolServerApplication.java
resourcePool/src/main/java/cn/bupt/controller/: ResourcePoolController.java
resourcePool/src/main/java/cn/bupt/entity/: Patent.java  Table.java
resourcePool/src/main/java/cn/bupt/mapper/: ResourcePoolMapper.java
resourcePool/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/cn/bupt/: ServerApplication.java
service/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/cn/bupt/: Server1Application.java
zuul/: pom.xml
zuul/src/main/java/cn/bupt/: ZuulApplication.java
zuul/src/main/resources/: application.properties
(+9 files in other folders)
