server.port=8001
#设置服务名
spring.application.name=platform-service
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
feign.hystrix.enabled=true
client.config.product-service.connectTimeout=5000
client.config.product-service.readTimeout=11000